PORT=3000
DB_USER=root
DB_HOST=localhost
DB_PASS=
DB_NAME=anakara_olshop
URLHOST=http://localhost:3000/anakara-olshop/users/verification/
MAILUSER=dogofrockstar@gmail.com
PASSUSER=bnqthdvbcwvdpfpz
JWTVERI=fuck!nG0vern3mEnt!